# FoodDeliveryNotifier

./: .editorconfig  .gitignore  README.md  build.gradle  common-android-dynamic-feature.gradle  common-android-library.gradle  default-detekt-config.yml  ktlint.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invariantlabs/fooddeliverynotifier/inject/: AppModules.kt
app/src/main/java/com/invariantlabs/fooddeliverynotifier/presentation/: MainActivity.kt  Navigator.kt  NotifierApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
buildSrc/src/main/java/: Dependencies.kt
common/network/: build.gradle
common/network/src/main/: AndroidManifest.xml
common/network/src/main/java/com/invariantlabs/inject/: NetworkModules.kt
common/presentation/: build.gradle  lint.xml
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/invariantlabs/presentation/base/: ActivityViewBindingDelegate.kt  BaseActivity.kt  BaseFragment.kt  FragmentViewBindingDelegate.kt
common/presentation/src/main/java/com/invariantlabs/presentation/extensions/: ObservableExtensions.kt
common/presentation/src/main/java/com/invariantlabs/presentation/mvi/: BaseMviFragment.kt  MviActionProcessor.kt  MviBaseClasses.kt  MviMarkerInterfaces.kt  ViewStateEvent.kt
common/presentation/src/main/res/anim/: default_enter_anim.xml  default_exit_anim.xml  default_pop_enter_anim.xml  default_pop_exit_anim.xml
common/presentation/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml
common/presentation/src/main/res/drawable-night/: bg_splash.xml
common/presentation/src/main/res/font/: open_sauce_one.xml
common/presentation/src/main/res/values/: colors.xml  dimens.xml  integers.xml  material_colors.xml  strings.xml  styles.xml
common/presentation/src/main/res/values-iw/: strings.xml
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/invariantlabs/fooddeliverynotifier/data/repository/: LocationStore.kt
core/domain/src/main/java/com/invariantlabs/fooddeliverynotifier/domain/: Constants.kt
core/domain/src/main/java/com/invariantlabs/fooddeliverynotifier/domain/model/: Restaurant.kt  SearchQuery.kt  StoredLocation.kt
core/domain/src/main/java/com/invariantlabs/fooddeliverynotifier/inject/: DomainModules.kt
core/domain/src/main/proto/: Location.proto
core/domain/src/main/res/values/: strings.xml  strings_no_translate.xml
core/domain/src/main/res/values-iw/: strings.xml
core/domain/src/main/sqldelight/com/invariantlabs/fooddeliverynotifier/datasource/model/: Restaurant.sq
core/wolt/: build.gradle
core/wolt/src/main/: AndroidManifest.xml
core/wolt/src/main/java/com/invariantlabs/fooddeliverynotifier/api/: WoltApi.kt
core/wolt/src/main/java/com/invariantlabs/fooddeliverynotifier/data/: DeliveryStatusExtractor.kt
core/wolt/src/main/java/com/invariantlabs/fooddeliverynotifier/data/dto/: WoltSearchResultDto.kt
core/wolt/src/main/java/com/invariantlabs/fooddeliverynotifier/inject/: WoltModules.kt
core/wolt/src/main/java/com/invariantlabs/fooddeliverynotifier/service/: WoltService.kt
features/monitor/: build.gradle
features/monitor/src/main/: AndroidManifest.xml
features/monitor/src/main/java/com/invariantlabs/fooddeliverynotifier/inject/: MonitorModules.kt
features/monitor/src/main/java/com/invariantlabs/fooddeliverynotifier/presentation/: MonitorService.kt
features/monitor/src/main/res/drawable-anydpi-v24/: ic_notification.xml
features/monitor/src/main/res/values/: strings.xml
features/monitor/src/main/res/values-iw/: strings.xml
features/restaurants/: build.gradle
features/restaurants/src/main/: AndroidManifest.xml
features/restaurants/src/main/java/br/com/mauker/: MsvAuthority.kt
features/restaurants/src/main/java/com/invariantlabs/fooddeliverynotifier/domain/model/: RestaurantsMvi.kt  RestaurantsWrapperMvi.kt
features/restaurants/src/main/java/com/invariantlabs/fooddeliverynotifier/inject/: RestaurantsModules.kt
features/restaurants/src/main/java/com/invariantlabs/fooddeliverynotifier/navigation/: RestaurantsNavigation.kt
features/restaurants/src/main/java/com/invariantlabs/fooddeliverynotifier/presentation/: BaseRestaurantProcessor.kt  BaseRestaurantsFragment.kt  FavoriteRestaurantsFragment.kt  FavoritesProcessor.kt  MonitoredProcessor.kt  MonitoredRestaurantsFragment.kt  RestaurantsAdapter.kt  RestaurantsViewModel.kt  RestaurantsWrapperFragment.kt  RestaurantsWrapperProcessor.kt  RestaurantsWrapperViewModel.kt  SearchFragment.kt  SearchProcessor.kt
features/restaurants/src/main/res/animator/: alpha_animator.xml
features/restaurants/src/main/res/drawable/: bg_favorite_shadow.xml  delivery_indicator.xml  ic_heart_24dp.xml  ic_heart_outline_24dp.xml  ic_my_location.xml
features/restaurants/src/main/res/layout/: fragment_favorite_restaurants.xml  fragment_monitored_restaurants.xml  fragment_restaurants_wrapper.xml  fragment_search.xml  item_restaurant.xml
features/restaurants/src/main/res/menu/: search_menu.xml
features/restaurants/src/main/res/values/: colors.xml  integers.xml  strings.xml
features/restaurants/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
