<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wrapper">

    <fragment
        android:id="@+id/wrapper"
        android:name="com.invariantlabs.fooddeliverynotifier.presentation.RestaurantsWrapperFragment"
        android:label="Wrapper"
        tools:layout="@layout/fragment_restaurants_wrapper">
        <action
            android:id="@+id/action_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.invariantlabs.fooddeliverynotifier.presentation.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search"
            app:destination="@id/search" />
    </fragment>
</navigation>